#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        /* Layer 1 slots */
        m00: m00 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F1>; };
        m01: m01 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F2>; };
        m02: m02 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F3>; };
        m03: m03 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F4>; };
        m04: m04 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F5>; };
        m05: m05 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F6>; };
        m06: m06 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F7>; };
        m07: m07 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F8>; };
        m08: m08 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F9>; };
        m09: m09 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F10>; };
        m10: m10 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F11>; };
        m11: m11 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F12>; };

        /* Layer 2 slots */
        m12: m12 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N1>; };
        m13: m13 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N2>; };
        m14: m14 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N3>; };
        m15: m15 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N4>; };
        m16: m16 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N5>; };
        m17: m17 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N6>; };
        m18: m18 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N7>; };
        m19: m19 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N8>; };
        m20: m20 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N9>; };
        m21: m21 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N0>; };
        m22: m22 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp Q>; };
        m23: m23 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp W>; };

        /* Layer 3 slots */
        m24: m24 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp A>; };
        m25: m25 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp S>; };
        m26: m26 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp D>; };
        m27: m27 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F>; };
        m28: m28 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp G>; };
        m29: m29 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp H>; };
        m30: m30 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp J>; };
        m31: m31 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K>; };
        m32: m32 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp L>; };
        m33: m33 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp SEMI>; };
        m34: m34 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp Z>; };
        m35: m35 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp X>; };

        /* Layer 4 slots */
        m36: m36 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp C>; };
        m37: m37 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp V>; };
        m38: m38 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp B>; };
        m39: m39 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N>; };
        m40: m40 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp M>; };
        m41: m41 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LEFT>; };
        m42: m42 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp DOWN>; };
        m43: m43 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp UP>; };
        m44: m44 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RIGHT>; };
        m45: m45 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp HOME>; };
        m46: m46 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp END>; };
        m47: m47 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp DEL>; };

        /* Layer 5 slots */
        m48: m48 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp C_PREV>; };
        m49: m49 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp C_PP>; };
        m50: m50 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp C_NEXT>; };
        m51: m51 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp C_MUTE>; };
        m52: m52 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp C_VOL_DN>; };
        m53: m53 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp C_VOL_UP>; };
        m54: m54 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_COPY>; };
        m55: m55 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_PASTE>; };
        m56: m56 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_CUT>; };
        m57: m57 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_UNDO>; };
        m58: m58 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K_REDO>; };
        m59: m59 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp ENTER>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "L1";
            bindings = <
                &m00 &m01 &m02 &m03 &m04
                &m05 &m06 &m07 &m08 &m09
                &m10 &m11 &to 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            display-name = "L2";
            bindings = <
                &m12 &m13 &m14 &m15 &m16
                &m17 &m18 &m19 &m20 &m21
                &m22 &m23 &to 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer2 {
            display-name = "L3";
            bindings = <
                &m24 &m25 &m26 &m27 &m28
                &m29 &m30 &m31 &m32 &m33
                &m34 &m35 &to 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer3 {
            display-name = "L4";
            bindings = <
                &m36 &m37 &m38 &m39 &m40
                &m41 &m42 &m43 &m44 &m45
                &m46 &m47 &to 4
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer4 {
            display-name = "L5";
            bindings = <
                &m48 &m49 &m50 &m51 &m52
                &m53 &m54 &m55 &m56 &m57
                &m58 &m59 &to 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
