#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios =
            <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
        debounce-scan-period-ms = <1>;
    };

    default_transform: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <13>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)
            RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "13-Key Macropad";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys = <
            &key_physical_attrs 100 100    0   0 0 0 0
            &key_physical_attrs 100 100  100   0 0 0 0
            &key_physical_attrs 100 100  200   0 0 0 0
            &key_physical_attrs 100 100  300   0 0 0 0
            &key_physical_attrs 100 100  400   0 0 0 0
            &key_physical_attrs 100 100  500   0 0 0 0
            &key_physical_attrs 100 100  600   0 0 0 0
            &key_physical_attrs 100 100  700   0 0 0 0
            &key_physical_attrs 100 100  800   0 0 0 0
            &key_physical_attrs 100 100  900   0 0 0 0
            &key_physical_attrs 100 100 1000   0 0 0 0
            &key_physical_attrs 100 100 1100   0 0 0 0
            &key_physical_attrs 100 100 1200   0 0 0 0
        >;
    };

    encoder_0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_0>;
        triggers-per-rotation = <20>;
    };

    gpio_leds {
        compatible = "gpio-leds";
        status_led: status_led_0 {
            gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
            label = "Status LED";
        };
    };
};

&uicr {
    nfct-pins-as-gpios;
};
