#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
                &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
                &bt BT_CLR_ALL &bt BT_SEL 1  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
